#### WebServer
EXMENT_DOCKER_FRONT_DOMAIN=localhost
EXMENT_DOCKER_HTTP_PORTS=80
EXMENT_DOCKER_LARAVEL_VERSION=9.*
EXMENT_DOCKER_EXMENT_VERSION=~5.0


#### HTTPS
EXMENT_DOCKER_HTTPS_PORTS=443
EXMENT_DOCKER_HTTPS_STAGE=staging
EXMENT_DOCKER_HTTPS_TARGET_URL=http://web:80


##### Database - MySQL
EXMENT_DOCKER_MYSQL_PORT=3306
EXMENT_DOCKER_MYSQL_DATABASE=exment_database
EXMENT_DOCKER_MYSQL_ROOT_PASSWORD=secret
EXMENT_DOCKER_MYSQL_USER=exment_user
EXMENT_DOCKER_MYSQL_PASSWORD=secret


